// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor. If sel=0 then out = a else out = b.
 */

CHIP Mux16 {

    IN  a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=nsel);
    And1By16(a=a, sel=nsel, out=outa);
    And1By16(a=b, sel=sel, out=outb);
    Or16(a=outa, b=outb, out=out);
}
